{
  "Crolow": {
    "OpenAiConfiguration": {
      "ApiKey": "***openAI secretkey***",
      "Services": {
        "Corrections": {
          "Roles": [
            {
              "Name": "Corrector",
              "Prompts": [ "You are a creative corrector" ]
            }
          ],
          "DataTypeMappings": [
            {
              "Alias": "default",
              "Fields": [
                "body",
                "caption",
                "content",
                "menuDisplayName",
                "pageTitle",
                "metaDescription",
                "metaKeywords",
                "metaTagBlock",
                "OGDescription",
                "OGTitle",
                "TwitterTitle",
                "TwitterDescription",
                "TwitterImageAlt",
                "subtitle",
                "title",
                "description",
                "richText",
                "tags"
              ]
            }
          ]
        },
        "Translations": {
          "Roles": [
            {
              "Name": "Translator",
              "Prompts": [ "You are a creative translator" ]
            }
          ],

          "DataTypeMappings": [
            {
              "Alias": "default",
              "Fields": [
                "body",
                "caption",
                "content",
                "menuDisplayName",
                "pageTitle",
                "metaDescription",
                "metaKeywords",
                "metaTagBlock",
                "OGDescription",
                "OGTitle",
                "TwitterTitle",
                "TwitterDescription",
                "TwitterImageAlt",
                "title",
                "subtitle",
                "description",
                "richText",
                "tags"
              ]
            }
          ]
        },
        "Summaries": {
          "Roles": [
            {
              "Name": "Content writer",
              "Prompts": [ "You are a helpful, creative and teasing metadata writer." ]
            }
          ],
          "DescriptionFields": [
            "documentSummary"
          ],
          "TeaserFields": [
            "metaDescription",
            "TwitterDescription",
            "OGDescription"

          ],
          "TitleFields": [
            "OGTitle",
            "TwitterTitle"
          ],
          "DataTypeMappings": [
            {
              "Alias": "default",
              "Fields": [
                "body",
                "caption",
                "content",
                "title",
                "description",
                "richText",
                "tags"
              ]
            }
          ]
        },
        "DescribeImages": {
          "Roles": [
            {
              "Name": "Content writer",
              "Prompts": [ "You are a helpful, creative writer." ]
            }
          ],
          "Settings": [
            {
              "Template": "mediaPage",
              "ImageField": "image",
              "HintField": "hint",
              "OutputField": "description",
              "OutputTagField": "tags",
              "OutputHashtagField": "hashtags"
            }
          ]
        }
      }
    }
  }
}
